# spring-boot-oauth2-shopping-cart

./: README.md  pom.xml
src/main/java/com/github/behnazsh/: Application.java
src/main/java/com/github/behnazsh/common/: ExceptionResponse.java  RestUtil.java  UnauthorizedUserException.java
src/main/java/com/github/behnazsh/config/: AuthorizationServerConfiguration.java  Configurations.java  CrossOriginFilter.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/behnazsh/conroller/: CartController.java  CartItemController.java  ExceptionHandlerController.java  ProductController.java
src/main/java/com/github/behnazsh/conroller/model/: BaseDto.java  CartDto.java  CartItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/github/behnazsh/dao/entity/: BaseEntity.java  Cart.java  CartItem.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/github/behnazsh/dao/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  UserDetailRepository.java
src/main/java/com/github/behnazsh/service/: AuthUserDetailService.java  CartItemService.java  CartService.java  ProductService.java  UserDetailService.java
src/main/java/com/github/behnazsh/validator/: UniqueProductName.java  UniqueProductNameValidator.java
src/main/resources/: application.properties  data.txt  messages.properties  schema.sql  spring-boot-ouath2.postman_collection.json
src/test/java/com/github/behnazsh/: ProductIntegrationTests.java
src/test/java/com/github/behnazsh/junit/: CartItemTests.java  ProductServiceTests.java
