spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_db?useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=1890
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug

spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.javax.persistence.validation.mode=none

#server.port=8082

host.auth=http://localhost:8080
app.client.id=client
app.client.secret=client
auth.server.schem=http